<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nethersoft</title>
    <link rel="stylesheet" href="css/mystyles.css">
  </head>
  <body>

    <!-- font-awesome cdn -->
    <script src= 
    'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js'> 
    </script> 


    <!-- Barra de navegacion. Le agrego "is-primary" para que use el color que defini en el sass como primario 
    El icono de la marca deberia llevar a la web corporativa de la empresa, pero como no es una empresa real te lleva a un rickroll -->
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
          <img src="media/nethersoft.png" width="auto" height="auto">
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="#">
            Inicio
          </a>
    
          <a class="navbar-item" href="sitios/dashboard.html">
            Dashboard
          </a>

          <a class="navbar-item" href="sitios/planes.html">
            Planes
          </a>
    
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Sobre la empresa
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item"  href="sitios/aboutus.html">
                Quienes somos
              </a>
              <a class="navbar-item" href="sitios/contact.html">
                Contactanos
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item" href="sitios/terms.html">
                Terminos y condiciones
              </a>
            </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Registrarse</strong>
              </a>
              <a class="button is-primary">
                <strong>Iniciar sesión</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
     <h1 class="title">
      Llevá la tecnología a un nuevo nivel.
      </h1>
      <div class="block">
      <p class="subtitle">
        Una nueva forma de realizar las mismas tareas.
      </p>
      </div>
      <div class="block">tecnología avanza a un ritmo imparable, pero las soluciones que se ofrecen no siempre son accesibles.</p></div>
      <div class="block">Nuestra prioridad es ayudarte a mantener tus animales en la mejor condición posible.</div>
      <div class="block">Trabajamos con sensores creados en nuestros laboratorios para traerte la revolución tecnológica hasta tu campo.</div>
      

    <nav class="navbar is-black is-fixed-bottom" role="navigation" aria-label="main navigation">
      <div id="navbarFooter" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item is-spaced" href="sitios/sitemap.html">
            Mapa del sitio
          </a>
        </div>

        <div class="navbar-center">
          <div class="navbar-item">
          <span class="navbar-item"> Nethersoft™ 2021 - Todos los derechos reservados </span>
          </div>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <a class="button is-black">
              <span class="icon">
                <i class="fab fa-facebook"></i>
              </span>
              <span>Facebook</span>
            </a>
          </div>
        <div class="navbar-item">
          <a class="button is-black">
          <span class="icon">
            <i class="fab fa-twitter"></i>
              </span>
            <span>Twitter</span>
          </a>
        </div>
          <div class="navbar-item">
            <a class="button is-black">
              <span class="icon">
                <i class="fab fa-instagram"></i>
              </span>
              <span>Instagram</span>
            </a>
          </div>
        </div>
        
      </div>
    </nav>
  </body>
</html>